.snap-content {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
  z-index: 2;
  transform: translate3d(0, 0, 0);
}

.snap-drawers {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: auto;
  // width: auto;
  // height: auto;
  outline: none;
}

.snap-drawer {
  position: absolute;
  top: 0;
  right: auto;
  bottom: 0;
  left: auto;
  width: 300px;
  height: auto;
  // display: none;
  transition: width 0.3s ease;
}

// body {
//   &.snapjs-left,
//   &.snapjs-right {
//     .snap-drawer {
//       display: block;
//     }
//   }
// }

.snap-drawer-left {
  left: 0;
  z-index: 1;
}

.snapjs-left.snap-drawer-right {
    display: none;
}

.snapjs-expand-left.snap-drawer-left {
    width: 100 % ;
}


#sidebar {
  position: fixed;
  z-index:auto;
  top: 0;
  left: 0;
  bottom: 0;
  outline: none;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  height: 100%;

  ul {
    margin: 0;
    padding: 0;
  }
}

.site-nav-list{
  width: 280px;

  a {
    outline: 0;
  }

  &-item {
    position: relative;

    a {
      &:hover,
      &-secondary:hover {
        color: @brand-primary;
      }
    }

    &.active {
      background: #fff;

      .site-nav-list-btn,
      .site-nav-list-btn-secondary {
        color: @brand-primary;
      }

      &:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        width: 5px;
        height: 100%;
        background: @brand-primary;
        top: 0;
      }
    }

    &.site-nav-list-item-home {
      margin-top: 5px;
    }
    &:last-child {
      margin-bottom: 14px;
    }
  }
}
.site-nav-list-btn {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  border: 0 none;
  display: inline-block;
  font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  height: 48px;
  letter-spacing: -0.02em;
  text-align: left;
  color: rgba(255, 255, 255, 0.65);
  line-height: 46px;
  padding: 0 16px 0 55px;

  &:focus {
    outline: 0 none;
  }

  &-secondary {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    font-size: 15px;
    padding: 0 16px 0 6px;

    .fa {
      line-height: 48px;
      font-size: 18px;
    }
  }

  .avatar {
    position: absolute;
    left: 16px;
    top: 4px;
  }

  .fa {
    display: block;
    font-size: 20px;
    left: 18px;
    position: absolute;
    text-align: center;
    top: -1px;
    width: 20px;

    &.home {
      top: 8px;
    }

    &:before {
      line-height: 51px;
      color: rgba(255, 255, 255, 0.65);
    }
  }
}
