#page {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto;
  padding: 40px 0 10px 0;
  background: @body-bg;
  z-index: 3;

  .container {
    padding-left: 0;
    position: relative;
    z-index: 4;
    padding-right: 0;
  }
}

#flash-message {
  position: absolute;
  top: 15px;
  left: 50%;
  width: 300px;
  margin-left: -150px;
  z-index: 9999;
}

footer {
  font-size: 12px;
  padding-top: 20px;
  padding-bottom: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

  ul {
    margin-bottom: 0;
  }
}
