.navbar-brand {
  padding: 5px 20px 0 20px;
}

#page {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto;
  padding: 40px 0 10px 0;
  background: @body-bg;
  z-index: 3;

  .container {
    padding-left: 0;
    position: relative;
    z-index: 4;
    padding-right: 0;
  }
}

#flash-message {
  position: absolute;
  top: 15px;
  left: 50%;
  width: 300px;
  margin-left: -150px;
  z-index: 9999;
}

footer {
  font-size: 12px;
  padding-top: 20px;
  padding-bottom: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

  ul {
    margin-bottom: 0;
  }
}

.btn {
  &-twitter, &-facebook {
    margin: 10px auto 0;
    display: inline-block;
    color: #fff !important;
    text-align: left;
    line-height: 35px;
    font-size: @font-size-lg;
    padding: 5px 10px !important;

    &:hover {
      color: #fff;
    }
  }
  &-twitter {
    margin-left: 10px;
    background: #55acee;

    &:hover {
      background: darken(#55acee, 8%) !important;
    }
    &:active {
      background: darken(#55acee, 11%) !important;
    }
  }
  &-facebook {
    background: #3b5998;
    margin-left: 10px;

    &:hover {
      background: darken(#3b5998, 8%) !important;
    }
    &:active {
      background: darken(#3b5998, 11%) !important;
    }
  }
}

.form-signin,
.form-reset-password {
  max-width: 375px;
  padding: 15px;
  margin: 0 auto;

  .alert {
    width: 315px;
    margin: 0 auto;
  }

  .forgot-password {
    display: block;
    text-align: center;
  }

  .form-signin-heading,
  .checkbox {
    margin-bottom: 10px;
  }
  .checkbox {
    font-weight: normal;
  }

  .form-control,
  .form-control {
    position: relative;
    border: none;
    box-shadow: none !important;
    height: auto;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }

  .form-control:focus {
    z-index: 2;
    outline: none;
    box-shadow: none !important;
    border: none;
  }
  input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  input[type="password"] {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  button[type="submit"] {
    width: 70%;
    margin: 0 auto 20px;
    outline: 0;

    &.btn-reset-password {
      width: 100%;
    }
  }
}

form {
  label {
    &.error {
      font-weight: normal;
      font-size: @font-size-sm;
      margin-top: 3px;
      color: @brand-danger;
    }
  }
}

.form-forgot-password {
  max-width: 400px;
  padding: 15px;
  margin: 0 auto;

  .form-control {
    box-shadow: none !important;
  }
}

.trick-item {
  width: 282px;
  float: left;

  a {
    text-decoration: none;

    &:hover {
      color: #333;
    }
  }

  .thumb-btn {
    height: 250px;
    display: block;
    overflow-y: hidden;
  }
  .avatar {
    height: 34px;
  }

  .b-t.pad-10,
  .panel-body {
    background: #fff;
  }
}
.avatar{
  width: 30px;
  margin-top: -5px;
  margin-right: 5px;
}

/*
Bootbox (Confirm Dialog)
 */

.notifier {
  position: fixed;
  display: none;
  top: 7px;
  left: 50%;
  font-size: 14px;
  padding: 8px 1.3em;
  z-index: 9999;
}


.fileinput-button {
  position: relative;
  overflow: hidden;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px;
  direction: ltr;
  cursor: pointer;
}

#progress {
  display: none;
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  .box-shadow(none);
}

.profile-card {
  margin: 0 auto;
  float: none;
  clear: both;
  width: 300px;
}



#sidebar {
  max-height: 100%;
  ul {
    margin: 0;
    padding: 0;
  }
}

.site-main {
  height: 100%;
  position: relative;

  .promo-title {
    margin: 0;
    padding: 0;
    font-size: (@font-size-lg * 3);
    line-height: (@font-size-lg * 3);
  }
}

.promo-bg {
  background-position: center;
  background-image: url(../img/home-promo-bg.png);
  background-size: cover;
  height: 100% !important;
  width: 100% !important;
  position: absolute;
  z-index: 1;
}

.promo-content {
  z-index: 2;
  background: rgba(0, 0, 0, 0.5);
  position: relative;
  height: 100%;
  width: 100%;
}

.image-banner {
  height: 450px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  background: rgba(0,0,0,0.9);

  .image-banner-src {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-position: center;
    background-image: url(../img/banner.jpg);
  }
}
